# EnronmailApplication

./: SearchAPI.sln
EnronMailApplication/: EnronMailApplication.csproj  EnronMailApplication.sln  Program.cs  Startup.cs  appsettings.json
EnronMailApplication/Configurations/: DatabaseConfig.cs  DependencyInjection.cs
EnronMailApplication/Controllers/: HomeController.cs
EnronMailApplication/Models/: ErrorViewModel.cs  OutputModel.cs
EnronMailApplication/Properties/: launchSettings.json
EnronMailApplication/Views/: _ViewImports.cshtml
EnronMailApplication/Views/Home/: Index.cshtml
EnronMailApplication/Views/Shared/: _Layout.cshtml
SearchAPI/: SearchAPI.sln
SearchAPI/SearchAPI/: Program.cs  SearchAPI.csproj  Startup.cs  appsettings.json
SearchAPI/SearchAPI.Domain/: BaseEntity.cs  SearchAPI.Domain.csproj
SearchAPI/SearchAPI.Domain/Common/: IpHelper.cs  Response.cs
SearchAPI/SearchAPI.Domain/Entities/: Output.cs
SearchAPI/SearchAPI.Domain/Enum/: FeatureManagement.cs
SearchAPI/SearchAPI.Domain/Settings/: JWTSettings.cs
SearchAPI/SearchAPI.Infrastructure/: SearchAPI.Infrastructure.csproj  SearchAPI.Infrastructure.xml
SearchAPI/SearchAPI.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
SearchAPI/SearchAPI.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
SearchAPI/SearchAPI.Persistence/: ApplicationDbContext.cs  DemoContext.cs  IApplicationDbContext.cs  Logs.cs  SearchAPI.Persistence.csproj
SearchAPI/SearchAPI.Service/: DependencyInjection.cs  SearchAPI.Service.csproj
SearchAPI/SearchAPI.Service/Contract/: IDateTimeService.cs
SearchAPI/SearchAPI.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
SearchAPI/SearchAPI.Service/Features/CustomerFeatures/Commands/: CreateCommand.cs  DeleteByIdCommand.cs  UpdateCommand.cs
SearchAPI/SearchAPI.Service/Features/CustomerFeatures/Queries/: GetAllQuery.cs  GetByIdQuery.cs
SearchAPI/SearchAPI.Service/Implementation/: DateTimeService.cs
SearchAPI/SearchAPI.Service/Middleware/: CustomExceptionMiddleware.cs
SearchAPI/SearchAPI.Test.Integration/: ApiCustomerTest.cs  SearchAPI.Test.Integration.csproj  TestClientProvider.cs
SearchAPI/SearchAPI.Test.Unit/: SearchAPI.Test.Unit.csproj
SearchAPI/SearchAPI.Test.Unit/Persistence/: ApplicationDbContextTest.cs
SearchAPI/SearchAPI/Controllers/: DataController.cs  MetaController.cs
SearchAPI/SearchAPI/Properties/: launchSettings.json
SearchAPI/SearchAPITemplate/: SearchAPITemplate.csproj  stylesheet.css
SearchAPI/SearchAPITemplate/Properties/: AssemblyInfo.cs  wafflebuilder.targets
