<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contract\IAccountService.cs" />
    <Compile Remove="Contract\IAuthenticatedUserService.cs" />
    <Compile Remove="Contract\IEmailService.cs" />
    <Compile Remove="Features\CustomerFeatures\Commands\CreateCustomerCommand.cs" />
    <Compile Remove="Features\CustomerFeatures\Commands\DeleteCustomerByIdCommand.cs" />
    <Compile Remove="Features\CustomerFeatures\Commands\UpdateCustomerCommand.cs" />
    <Compile Remove="Features\CustomerFeatures\Queries\GetAllCustomerQuery.cs" />
    <Compile Remove="Features\CustomerFeatures\Queries\GetCustomerByIdQuery.cs" />
    <Compile Remove="Implementation\AccountService.cs" />
    <Compile Remove="Implementation\MailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.1.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchAPI.Persistence\SearchAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
