<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchAPI\SearchAPI.Domain\SearchAPI.Domain.csproj" />
    <ProjectReference Include="..\SearchAPI\SearchAPI.Infrastructure\SearchAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\SearchAPI\SearchAPI.Persistence\SearchAPI.Persistence.csproj" />
    <ProjectReference Include="..\SearchAPI\SearchAPI.Service\SearchAPI.Service.csproj" />
    <ProjectReference Include="..\SearchAPI\SearchAPI\SearchAPI.csproj" />
  </ItemGroup>

</Project>
